<!DOCTYPE html>
<html lang="fr">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://cdn.discordapp.com/attachments/1198976461680418858/1200213570542129273/WallpaperHangman.png?ex=65c55cfe&is=65b2e7fe&hm=1e3e41cba69e7a41fdc14634715eb3f034522e4541556dcc7ff38c46f07376a5&');
            background-size: cover;
            position: relative;
        }

        .bande {
            background: linear-gradient(to bottom, #ff69f3, #7e7eff);
            color: white;
            padding: 20px;
            text-align: left;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 30%;
        }

        .content {
            position: relative;
            z-index: 1;
        }

    </style>

</head>

<body>
    <header>
    <div class="bande">
        <h1></h1>
        <div class="M">
            <h2></h2>
        </div>
    </div> 

</header>

<section>
    <p></p>
</section>

<aside>

</aside>

<footer></footer>
</body>

</html>

